<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <developmentDependency>true</developmentDependency>
    <IsRoslynComponent>true</IsRoslynComponent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.5.0"/><!-- Keep v3.5 for use less than Unity 2021.2 -->
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Apply this analyzer myself to this project -->
  <ItemGroup Condition="Exists('$(TargetPath)')">
    <Analyzer Include="$(TargetPath)"/>
  </ItemGroup>

</Project>