# RoslynAnalyzerTemplate

./: .editorconfig  .gitignore  LICENSE  Makefile  README.md  RoslynAnalyzerTemplate.sln  RoslynAnalyzerTemplate.sln.DotSettings  RoslynAnalyzerTemplateVsix.sln
.github/: CODEOWNERS
.github/template-cleanup/: CHANGELOG.md  README.md
.github/workflows/: actionlint.yml  build.yml  template-cleanup.yml
RoslynAnalyzerTemplate/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Resources.Designer.cs  RoslynAnalyzerTemplate.cs  RoslynAnalyzerTemplate.csproj  RoslynAnalyzerTemplateAnalyzer.cs  RoslynAnalyzerTemplateCodeFixProvider.cs
RoslynAnalyzerTemplate.CodeFixes/: CodeFixResources.Designer.cs  RoslynAnalyzerTemplate.CodeFixes.csproj  RoslynAnalyzerTemplateCodeFixProvider.cs
RoslynAnalyzerTemplate.Package/: RoslynAnalyzerTemplate.Package.csproj
RoslynAnalyzerTemplate.Test/: RoslynAnalyzerTemplate.Test.csproj  RoslynAnalyzerTemplateCodeFixProviderTest.cs  RoslynAnalyzerTemplateTest.cs  RoslynAnalyzerTemplateUnitTests.cs
RoslynAnalyzerTemplate.Test/TestData/: TypeName.cs  TypeNameContainingLowercase.cs  TypeNameContainingLowercaseFixed.cs
RoslynAnalyzerTemplate.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
RoslynAnalyzerTemplate.Unity/: .gitignore
RoslynAnalyzerTemplate.Unity/Assets/Editor/: AnalyzerDllModifier.cs  Constants.cs  PackageExporter.cs
RoslynAnalyzerTemplate.Unity/Assets/Plugins/RoslynAnalyzerTemplate/: AssemblyInfo.cs  DefaultAssembly.asmdef  RoslynAnalyzerTemplate.asmdef  package.json
RoslynAnalyzerTemplate.Unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
RoslynAnalyzerTemplate.Vsix/: RoslynAnalyzerTemplate.Vsix.csproj  source.extension.vsixmanifest
RoslynAnalyzerTemplate/RoslynAnalyzerTemplate/: Resources.Designer.cs  RoslynAnalyzerTemplate.csproj  RoslynAnalyzerTemplateAnalyzer.cs  RoslynAnalyzerTemplateCodeFixProvider.cs
RoslynAnalyzerTemplate/RoslynAnalyzerTemplate.Test/: RoslynAnalyzerTemplate.Test.csproj  RoslynAnalyzerTemplateUnitTests.cs
RoslynAnalyzerTemplate/RoslynAnalyzerTemplate.Vsix/: RoslynAnalyzerTemplate.Vsix.csproj
RoslynAnalyzerTemplateVsix/RoslynAnalyzerTemplate.Vsix/: RoslynAnalyzerTemplate.Vsix.csproj  source.extension.vsixmanifest
