<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.5.0"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.NUnit" Version="1.1.1"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.NUnit" Version="1.1.1"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeRefactoring.Testing.NUnit" Version="1.1.1"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0"/>
    <PackageReference Include="NUnit" Version="3.13.3"/>
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.0"/>
    <PackageReference Include="NUnit.Analyzers" Version="3.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="JunitXml.TestLogger" Version="3.0.114"/>
    <PackageReference Include="Dena.CodeAnalysis.Testing" Version="3.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoslynAnalyzerTemplate\RoslynAnalyzerTemplate.csproj">
      <PrivateAssets>all</PrivateAssets>
      <!-- If enabling the target analyzer in this test project, set ReferenceOutputAssembly="false" and OutputItemType="Analyzer".
            See https://www.meziantou.net/referencing-an-analyzer-from-a-project.htm -->
    </ProjectReference>
  </ItemGroup>

</Project>